# H2 Datenbank
spring.datasource.url=jdbc:h2:./datenbank;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SQL Init
spring.sql.init.mode=always

# H2 Console
spring.h2.console.enabled=true
